#DB Config
#开发库
jdbc.url=jdbc:mysql://10.50.50.131:3306/clcw?autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=dtdp
jdbc.password=dtdp
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.gps.url=jdbc:sqlserver://115.28.222.240:1433;DatabaseName=DTDP
#jdbc.gps.username=Administrator
#jdbc.gps.password=Cdwk123456
jdbc.gps.username=sa
jdbc.gps.password=1QASDE32w34R

#atomikos
jdbc.xa.mysql=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.xa.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.atomikos.minPoolSize=5
jdbc.atomikos.maxPoolSize=10
jdbc.atomikos.maxLifetime=18000