generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/ddhb?autoReconnect=true&amp;failOverReadOnly=false
generator.jdbc.username=admin
generator.jdbc.password=root
generator.jdbcPath=D:/mysql-connector-java-5.1.34.jar



table.name=t_cm_shop
entity.name=CmShop
domain.package=com.cht.ddhb.domain
module.package=com.cht.ddhb.module.cm
domain.super.class=com.cht.framework.core.model.BaseEntity
dao.super.class=com.cht.framework.core.model.PaginationDAO
