#DB Config
#开发库
jdbc.url=jdbc:mysql://localhost:3306/ddhb?autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.gps.url=jdbc:sqlserver://115.28.222.240:1433;DatabaseName=DTDP
#jdbc.gps.username=dba
#jdbc.gps.password=gpsdba
#jdbc.gps.username=sa
#jdbc.gps.password=1QASDE32w34R

#atomikos
jdbc.xa.mysql=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.xa.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.atomikos.minPoolSize=5
jdbc.atomikos.maxPoolSize=10
jdbc.atomikos.maxLifetime=18000