#ftp
ftp.host=localhost
ftp.port=15521
ftp.username=dtdp
ftp.password=dtdp_ftp


#system
default.web.encoding=UTF-8
default.date.format=yyyy-MM-dd
default.datetime.format =yyyy-MM-dd HH:mm:ss
default.page.size=20
default.blank.select=--\u8BF7\u9009\u62E9--
default.permited.urls=login,login/valid,index,main,nosession,nores,blank,vcode,download,ws,showAppQRcode
default.user.password=12345678
defalut.superadmin.roleId=0

#enum
constant.enum.package=com.cht.ddhb.common.enums.constant

#email
email.user.name=wujk
email.user.pwd=dh123456
email.smtp.host=smtp.manzz.com
email.sender.addr=wujk@manzz.com
email.sender.name=返回
email.attachment.path=D\:/test.txt
email.admin.address=wujk@manzz.com

#QRcode(建议长度150*n)
qrcode.side.length=150
qrcode.logo.path=/WebRoot/resources/images/qr_logo.png

# 5M = 5*1024*1024=5242880
# 设置为-1表示不限制
max.upload.size=-1
