#generator.jdbc.driverClassName=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc:mysql://10.50.50.131:3306/clcw?autoReconnect=true&failOverReadOnly=false
#generator.jdbc.username=dtdp
#generator.jdbc.password=dtdp
#generator.jdbcPath=D:/mysql-connector-java-5.1.34.jar

#table.name=wt_orderform
##entity.name=FmWtOrderform
#domain.package=com.manzz.clcw.domain
#module.package=com.manzz.clcw.module.fm
##domain.super.class=com.manzz.framework.core.model.BaseEntity
#dao.super.class=com.manzz.framework.core.model.PaginationDAO

generator.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
generator.jdbc.url=jdbc:sqlserver://115.28.222.240:1433;DatabaseName=DTDP
generator.jdbc.username=sa
generator.jdbc.password=1QASDE32w34R
generator.jdbcPath=D:/sqljdbc4.jar

table.name=WT_VGPSLOCATION
entity.name=CmWtVgpslocation
domain.package=com.manzz.gps.domain
module.package=com.manzz.gps.module.cm
domain.super.class=com.manzz.framework.core.model.BaseEntity
dao.super.class=com.manzz.framework.core.model.PaginationDAO

#   wt_reviews   回访为用到
#  wt_order_to_shulttle 接驳未用到		
#| wt_refundtictet   退票表   未用到|



